spring.application.name=bibliomor_servidor

spring.datasource.url=jdbc:mysql://localhost:3306/bibliomor

#Cambiar a otro usuario y contraseña
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

